POSTGRES_USER=poc
POSTGRES_PASSWORD=pocpass
POSTGRES_DB=pocdb
POSTGRES_PORT=5432

MLFLOW_PORT=5001
MLFLOW_BACKEND_URI=postgresql+psycopg2://poc:pocpass@postgres:5432/pocdb
MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts

JUPYTER_PORT=8888
API_PORT=8080
UI_PORT=8501
